name: ingress
version: "0.0.0"
apiVersion: v2

dependencies:
  - name: ingress-nginx
    version: "4.6.1"
    repository: "https://kubernetes.github.io/ingress-nginx"
  - name: cert-manager
    version: "1.11.1"
    repository: "https://charts.jetstack.io"
